<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeEscuro"
    android:orientation="vertical"
    tools:context=".view.RegistrarSinistroFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/verdeSombreado"
                android:padding="25dp"
                android:text="Registrar Sinistro"
                android:textColor="@color/verdeClaro"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Evento:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <Spinner
                android:id="@+id/spEventoSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/verdeClaro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tipo:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <Spinner
                android:id="@+id/spTipoSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/verdeClaro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Data:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <EditText
                android:id="@+id/etDataSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/data"
                android:drawableTint="@color/verdeClaro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cidade:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <EditText
                android:id="@+id/etCidadeSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:drawableTint="@color/verdeClaro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Endereço:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <EditText
                android:id="@+id/etEnderecoSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:drawableTint="@color/verdeClaro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Necessidades:"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/verdeClaro"
                android:textColorHint="@color/verdeClaro" />

            <EditText
                android:id="@+id/etNecessidadesSinistro"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="300"
                android:height="100dp"
                android:drawableTint="@color/verdeClaro" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bRegistrarSinistro"
                style="@style/botao"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Registrar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bCancelar"
                style="@style/botao"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Cancelar" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>